% расчёт параметров флуктуации жидкости в микрокапилляре
k = 1.38e-23; % Постоянная Больцмана
R = 8.31431; % Универсальная газовая постоянная
Na = 6.02e+23; % Число Авогадро
T = 300;% K
% коэффициент изотермической сжимаемости жидкости beta_T
% Значения beta_T для воды и органических жидкостей в среднем 50*10-6 ат-1 = 5*10-10 Па-1
beta_T = 5e-10;
% плотность
ro = 1000
% радиус капилляра
r = 2.5e-8;
% линейная протяжённость выбранного нами объёма жидкости h.
% В сущности, h - это расстояние между нашими воображаемыми поршнями.
h = 1e-3;
% Средний квадрат отклонения частиц среды:
dx = 1.0/r*sqrt(k*T*beta_T*h/pi)
% частота 
nju = 1.0/(2*pi*h)*sqrt(1.0/(beta_T*ro))
