function [K,tau]=covariation(t,f,L);
% Функции автоковариции и автокорреляции
%     f - Реализация случайного процесса на равномерной временной сетке
%       t -  Задаётся равномерная временная сетка для анализируемой реализации случайного процесса
%       m - Матожидание

%
%  Дроздов А.Ю. 24.05.2002.
%  Дроздов Алексей Юрьевич. E-mail: alexey_drozdov@mail.ru
% "Научно-Технологический Институт Транскрипции Трансляции и Репликации".
% г. Харьков. 8-0572-19-55-77

% Длина анализируемой реализации случайного процесса
len=length(t);
f=f-mean(f);
if nargin==2,
   % Длина вектора результата L - должна быть меньше len, чтобы обрезать хвосты, содержащие погрешность, обусловленную конечностью длины сигнал
   L=fix(len/2);
end
%  Аргумент корреляционной и ковариационной функций, - размерность времени
tau=t(1:L);
%  Ковариационная функция
[i1,i2]=size(f);
if i1>1 & i2==1,
   f2=fliplr(f');K2=[fliplr(len-L:len-1)];flag='vertical';
elseif i2>1 & i1==1,
   f2=fliplr(f);K2=[fliplr(len-L:len-1)];flag='gorizontal';
else K=[]; tau=[]; return
end

C=conv(f,f2);
K1=wkeep(C,L,len);


K=K1./K2;
if strcmp(flag,'vertical'),
   K=K';
end

%  Корреляционная функция
%    R=K-m^2;
% Корреляционная функция без обрезанных хвостов
%         tau=(2-len:len-2)*dt;
%         R_=wkeep(conv(f,fliplr(f)),2*len-3)./[1:len-1,fliplr(1:len-2)]-m^2;

